XGBoost Best Params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 200}
XGBoost Best RMSE: 0.1378

Random Forest Best Params: {'max_depth': None, 'min_samples_split': 2, 'n_estimators': 500}
Random Forest Best RMSE: 0.1504

MLP Best Params: {'activation': 'tanh', 'alpha': 1, 'hidden_layer_sizes': (10, 10), 'learning_rate': 'adaptive', 'learning_rate_init': 0.1, 'solver': 'sgd'}
MLP Best RMSE: 0.1268

Stacking Best RMSE: 0.1322
Baseline RMSE (Raw Data): 0.1494
RMSE After Feature Engineering: 0.1404
